\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}プリバーナ方式液体酸素気化実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可視化実験}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}実験目的、設定条件}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}実験結果および考察}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}可視化実験におけるまとめ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基礎データ取得実験}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}実験目的、設定条件}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験結果および考察}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基礎データ取得実験におけるまとめ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}燃料後退速度とバッフルプレート}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}燃料形状と後退速度}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}燃料後退速度まとめ}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 可視化実験設定条件}}{21}}
\newlabel{tab:S1TestCondition}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 設定条件}}{21}}
\newlabel{tab:S2TestCondition}{{3.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 燃料後退速度係数}}{21}}
\newlabel{tab:S3RegressionRate}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験結果}}{22}}
\newlabel{tab:S1Result}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各部材の質量変化量}}{22}}
\newlabel{tab:S1DifSBN}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 実験結果1}}{23}}
\newlabel{fig:S1Case1}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 実験結果5}}{24}}
\newlabel{fig:S1Case5}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 燃焼試験終了後のバッフルプレート}}{25}}
\newlabel{fig:S1AfBaffle}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 燃焼室内部の様子及び燃料流の挙動}}{25}}
\newlabel{fig:InsideofChamber}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 実験結果1}}{26}}
\newlabel{fig:S2Case1}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 実験結果5}}{27}}
\newlabel{fig:S2Case5}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces バッフルプレートを使用したLOX/PMMA燃料後退速度結果}}{28}}
\newlabel{fig:S3RegressionRate}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 燃焼試験終了後の$7.5mm$燃料グレイン}}{28}}
\newlabel{fig:S3Case1Grain}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 燃焼試験終了後の$15mm$燃料グレイン}}{29}}
\newlabel{fig:S3Case5Grain}{{3.11}{29}}
\@setckpt{src/Chapter3/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
