\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験装置、方法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験装置}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}液体酸素(LOX)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LOX物性値}}{5}}
\newlabel{tab:LOX}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}アクリル樹脂(PMMA)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PMMA}}{6}}
\newlabel{fig:PMMA}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PMMA形状}}{6}}
\newlabel{tab:PMMA}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LOX/PMMA反応機構}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実験装置}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}供試体}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces プリバーナ概略図}}{7}}
\newlabel{fig:PBOut}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces インジェクタ外観}}{7}}
\newlabel{fig:Injector}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces バッフルプレート外観}}{7}}
\newlabel{fig:Baffle}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 供試体1概要}}{8}}
\newlabel{fig:Chamber1}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 供試体2概要}}{8}}
\newlabel{fig:Chamber2}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}供給系}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}計測系}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 供給系系統図}}{9}}
\newlabel{fig:LOXLine}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}制御系}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces インジェクタ外観}}{10}}
\newlabel{fig:Injector}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ノズル付近内観}}{10}}
\newlabel{fig:NozzleThermo}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ニクロム線}}{10}}
\newlabel{fig:Nichrome}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 着火判定した点}}{11}}
\newlabel{fig:Ignition}{{2.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}水流し試験}{11}}
\newlabel{eq:vel}{{2.1}{11}}
\newlabel{eq:con}{{2.2}{11}}
\newlabel{eq:Velocity}{{2.3}{11}}
\newlabel{eq:VFlux}{{2.4}{11}}
\newlabel{eq:IdealFlux}{{2.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 水流し試験結果}}{12}}
\newlabel{tab:Water}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LOX流し試験}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces インジェクタ外観}}{13}}
\newlabel{fig:Injector}{{2.12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 水流し試験結果}}{13}}
\newlabel{tab:LOX}{{2.4}{13}}
\@setckpt{src/Chapter2/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
