\relax 
\bibcite{nano/micro}{1}
\bibcite{failure}{2}
\bibcite{SOFT}{3}
\bibcite{LOX/SOFT}{4}
\bibcite{REGENERATIVE}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}}
\@setckpt{src/biblist}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
