\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 世界のロケット打ち上げ数(1980-2004)}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 推進系-非推進系の失敗数(1980-2004)}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 燃焼過程による打ち上げ失敗時の違い}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 境界層燃焼現象の概念図}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 再生冷却ノズル概念設計図}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 検討するハイブリッドロケットの概念設計の基礎データ}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LOXBoil}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PMMA}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ニクロム線}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 着火判定した点}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces プリバーナ概略図}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces インジェクタ外観}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces バッフルプレート外観}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 供試体1概要}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 供試体2概要}}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 供給系系統図}}{15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces LOX流量試験}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験結果}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 各部材の質量変化量}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 実験結果}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 実験結果}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 燃焼試験終了後のバッフルプレート}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 燃焼室内部の様子及び燃料流の挙動}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 燃焼試験終了後の$15mm$燃料グレイン}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 実験結果}}{25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 実験結果}}{26}
