\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{3}
\contentsline {chapter}{\numberline {第2章}実験装置、方法}{7}
\contentsline {section}{\numberline {2.1}実験装置}{7}
\contentsline {subsection}{\numberline {2.1.1}LOX/PMMA反応機構}{7}
\contentsline {subsection}{\numberline {2.1.2}供試体}{7}
\contentsline {subsection}{\numberline {2.1.3}供給系}{8}
\contentsline {subsection}{\numberline {2.1.4}計測系}{8}
\contentsline {subsection}{\numberline {2.1.5}制御系}{9}
\contentsline {section}{\numberline {2.2}水流し試験}{9}
\contentsline {section}{\numberline {2.3}LOX流し試験}{10}
\contentsline {chapter}{\numberline {第3章}プリバーナ方式液体酸素気化実験}{17}
\contentsline {section}{\numberline {3.1}可視化実験}{17}
\contentsline {subsection}{\numberline {3.1.1}実験目的、設定条件}{17}
\contentsline {subsection}{\numberline {3.1.2}実験結果および考察}{17}
\contentsline {subsection}{\numberline {3.1.3}可視化実験におけるまとめ}{18}
\contentsline {section}{\numberline {3.2}基礎データ取得実験}{18}
\contentsline {subsection}{\numberline {3.2.1}実験目的、設定条件}{18}
\contentsline {subsection}{\numberline {3.2.2}実験結果および考察}{19}
\contentsline {section}{\numberline {3.3}燃料形状と後退速度の考察}{19}
\contentsline {chapter}{参考文献}{29}
