\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}実験装置、方法}{3}
\contentsline {section}{\numberline {2.1}実験装置}{3}
\contentsline {subsection}{\numberline {2.1.1}液体酸素(LOX)}{3}
\contentsline {subsection}{\numberline {2.1.2}アクリル樹脂(PMMA)}{3}
\contentsline {subsection}{\numberline {2.1.3}LOX/PMMA反応機構}{4}
\contentsline {section}{\numberline {2.2}実験装置}{4}
\contentsline {subsection}{\numberline {2.2.1}供試体}{4}
\contentsline {subsection}{\numberline {2.2.2}供給系}{6}
\contentsline {subsection}{\numberline {2.2.3}計測系}{6}
\contentsline {subsection}{\numberline {2.2.4}制御系}{7}
\contentsline {section}{\numberline {2.3}水流し試験}{9}
\contentsline {section}{\numberline {2.4}LOX流し試験}{10}
\contentsline {chapter}{\numberline {第3章}プリバーナ方式液体酸素気化実験}{12}
\contentsline {section}{\numberline {3.1}可視化実験}{12}
\contentsline {subsection}{\numberline {3.1.1}実験目的、設定条件}{12}
\contentsline {subsection}{\numberline {3.1.2}実験結果および考察}{12}
\contentsline {subsection}{\numberline {3.1.3}可視化実験におけるまとめ}{13}
\contentsline {section}{\numberline {3.2}基礎データ取得実験}{14}
\contentsline {subsection}{\numberline {3.2.1}実験目的、設定条件}{14}
\contentsline {subsection}{\numberline {3.2.2}実験結果および考察}{14}
\contentsline {chapter}{参考文献}{16}
